[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI/FontSize12.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/FontSize24.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/uipack_fixed/Vector/UIpack_vector.svg" type="Texture" id=3]
[ext_resource path="res://TitleScreen.gd" type="Script" id=4]
[ext_resource path="res://UI/FontSize42.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/sounds/intro.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/actual-title-image-use-this.png" type="Texture" id=7]

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 304, 104, 112 )
margin_left = 12.3478
margin_right = 13.9411
margin_top = 17.1276
margin_bottom = 17.9242
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color( 0.509804, 0.521569, 0.580392, 1 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 192, 52 )
margin_left = 11.3418
margin_right = 10.5017
margin_top = 8.40136
margin_bottom = 14.2823
modulate_color = Color( 0.317647, 0.317647, 0.356863, 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 420, 0, 192, 52 )
margin_left = 7.74047
margin_right = 10.3206
margin_top = 12.5322
margin_bottom = 10.3206
modulate_color = Color( 0.317647, 0.317647, 0.356863, 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 192, 52 )
margin_left = 11.3418
margin_right = 10.5017
margin_top = 8.40136
margin_bottom = 14.2823
modulate_color = Color( 0.388235, 0.392157, 0.439216, 1 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 940, 444, 32, 40 )

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 4 )

[node name="BackgroundImage" type="Sprite" parent="."]
modulate = Color( 0.639216, 0.686275, 0.933333, 0.196078 )
position = Vector2( 2.00001, 0 )
scale = Vector2( 1.00196, 1.00334 )
texture = ExtResource( 7 )
centered = false

[node name="TitleBackground" type="Panel" parent="."]
margin_left = 184.0
margin_top = 16.0
margin_right = 832.0
margin_bottom = 104.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 196.0
margin_top = 36.0
margin_right = 821.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "VIRTUAL MEETING SIMULATOR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
margin_left = 388.0
margin_top = 337.0
margin_right = 619.0
margin_bottom = 392.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowTutorialButton" type="Button" parent="."]
margin_left = 388.0
margin_top = 400.0
margin_right = 619.0
margin_bottom = 455.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "SHOW TUTORIALS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorials" type="Node2D" parent="."]
visible = false
position = Vector2( 8.99999, -20 )
scale = Vector2( 2.5, 2.5 )

[node name="InteractTutorial" type="Panel" parent="Tutorials"]
margin_left = 324.4
margin_top = 99.2
margin_right = 398.4
margin_bottom = 159.2
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer2" type="TextureRect" parent="Tutorials/InteractTutorial"]
modulate = Color( 0.513726, 0.52549, 0.576471, 1 )
margin_left = 3.20001
margin_top = 14.8
margin_right = 35.2
margin_bottom = 54.8
rect_rotation = 90.0
rect_scale = Vector2( 0.3, 0.3 )
texture = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Tutorials/InteractTutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 5.0
margin_right = 73.0
margin_bottom = 44.0
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tutorials/InteractTutorial/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 140.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Press E to interact with objects, and enter or escape to stop. Use WASD or the arrows keys to move."
autowrap = true

[node name="ComputerTutorial" type="Panel" parent="Tutorials"]
margin_left = 201.2
margin_top = 48.0
margin_right = 282.2
margin_bottom = 128.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer" type="TextureRect" parent="Tutorials/ComputerTutorial"]
modulate = Color( 0.513726, 0.52549, 0.576471, 1 )
margin_left = 3.20001
margin_top = 25.6
margin_right = 35.2
margin_bottom = 65.6
rect_rotation = 90.0
rect_scale = Vector2( 0.3, 0.3 )
texture = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Tutorials/ComputerTutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 5.0
margin_right = 73.0
margin_bottom = 44.0
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tutorials/ComputerTutorial/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 147.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "When a meeting is in session, participants will occasionally have questions (marked by a ??? icon). Use the computer to answer them and raise engagement levels."
autowrap = true

[node name="BedTutorial" type="Panel" parent="Tutorials"]
margin_left = 324.4
margin_top = 25.6
margin_right = 405.4
margin_bottom = 105.6
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Tutorials/BedTutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 5.0
margin_right = 73.0
margin_bottom = 44.0
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tutorials/BedTutorial/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 147.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Your stress level will go up over time, causing you to move slower. Sleep in your bed to lower it. You must finish typing the prompt to stop sleeping."
autowrap = true

[node name="Pointer2" type="TextureRect" parent="Tutorials/BedTutorial"]
modulate = Color( 0.513726, 0.52549, 0.576471, 1 )
margin_left = 3.80002
margin_top = 52.2
margin_right = 35.8
margin_bottom = 92.2
rect_rotation = 90.0
rect_scale = Vector2( 0.3, 0.3 )
texture = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RouterTutorial" type="Panel" parent="Tutorials"]
margin_left = 17.6
margin_top = 34.8
margin_right = 95.6
margin_bottom = 113.8
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer3" type="TextureRect" parent="Tutorials/RouterTutorial"]
modulate = Color( 0.513726, 0.52549, 0.576471, 1 )
margin_left = 70.0
margin_top = 53.2
margin_right = 102.0
margin_bottom = 93.2
rect_rotation = -90.0
rect_scale = Vector2( 0.3, 0.3 )
texture = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Tutorials/RouterTutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 5.0
margin_right = 73.0
margin_bottom = 44.0
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tutorials/RouterTutorial/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 144.0
margin_bottom = 218.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Your WiFi strength will go down over time. If it hits 0, you won't be able to open your computer. Reset your router to boost your signal strength."
autowrap = true

[node name="EngagementTutorial" type="Panel" parent="Tutorials"]
margin_left = 281.2
margin_top = 166.4
margin_right = 403.2
margin_bottom = 225.4
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Tutorials/EngagementTutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 5.0
margin_right = 108.0
margin_bottom = 44.0
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tutorials/EngagementTutorial/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 223.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Meetings will automatically start every 10 seconds, and last for 30 seconds. Each participant has an engagement level - if that hits 0, they'll leave the meeting."
autowrap = true

[node name="Pointer2" type="TextureRect" parent="Tutorials/EngagementTutorial"]
modulate = Color( 0.513726, 0.52549, 0.576471, 1 )
margin_left = 4.80002
margin_top = 44.8
margin_right = 36.8
margin_bottom = 84.8
rect_rotation = 90.0
rect_scale = Vector2( 0.3, 0.3 )
texture = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PointsTutorial" type="Panel" parent="Tutorials"]
margin_left = 2.8
margin_top = 172.8
margin_right = 127.8
margin_bottom = 228.8
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Tutorials/PointsTutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 5.0
margin_right = 114.0
margin_bottom = 44.0
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tutorials/PointsTutorial/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 232.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "You get points for how engaged you keep people during a meeting. If a participant leaves the meeting, you lose points. If all participants leave, you lose the game."
autowrap = true

[node name="Pointer2" type="TextureRect" parent="Tutorials/PointsTutorial"]
modulate = Color( 0.513726, 0.52549, 0.576471, 1 )
margin_left = 56.0
margin_top = 46.4
margin_right = 88.0
margin_bottom = 86.4
rect_scale = Vector2( 0.3, 0.3 )
texture = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGameTutorial" type="Panel" parent="Tutorials"]
margin_left = 74.4
margin_top = 110.0
margin_right = 150.4
margin_bottom = 177.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Tutorials/StartGameTutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 5.0
margin_right = 73.0
margin_bottom = 44.0
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tutorials/StartGameTutorial/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 142.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Try to see how many points you can get keeping your virtual meetings alive. Press the start button to begin playing."
autowrap = true

[node name="Pointer2" type="TextureRect" parent="Tutorials/StartGameTutorial"]
modulate = Color( 0.513726, 0.52549, 0.576471, 1 )
margin_left = 67.6
margin_top = 48.4
margin_right = 99.6
margin_bottom = 88.4
rect_rotation = -90.0
rect_scale = Vector2( 0.3, 0.3 )
texture = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="ShowTutorialButton" to="." method="_on_ShowTutorialButton_pressed"]
