[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/ColorProgressBar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0313726, 0.501961, 0.0588235, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.235294, 0.235294, 0.235294, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[node name="ColorProgressBar" type="ProgressBar"]
margin_top = 19.0
margin_right = 90.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
high_color = Color( 0.0313726, 0.501961, 0.0588235, 1 )
medium_color = Color( 0.690196, 0.780392, 0.0588235, 1 )
low_color = Color( 0.886275, 0.658824, 0.0470588, 1 )
very_low_color = Color( 0.827451, 0.0784314, 0.0784314, 1 )
