[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/MeetingDisplay.gd" type="Script" id=1]
[ext_resource path="res://UI/FontSize24.tres" type="DynamicFont" id=2]

[node name="MeetingDisplay" type="VBoxContainer"]
margin_left = 89.0
margin_right = 298.0
margin_bottom = 78.0
custom_constants/separation = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParticipantsDisplay" type="HBoxContainer" parent="."]
margin_right = 322.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 60 )
alignment = 1

[node name="MeetingInfoLabel" type="Label" parent="."]
margin_top = 65.0
margin_right = 322.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.662745, 0.666667, 0.984314, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
text = "CURRENT MEETING"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeetingDurationLabel" type="Label" parent="."]
margin_top = 92.0
margin_right = 322.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "60 seconds remaining"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
