[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/MeetingDisplay.gd" type="Script" id=1]
[ext_resource path="res://Assets/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/FontSize16.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=1]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="MeetingDisplay" type="VBoxContainer"]
margin_left = 89.0
margin_right = 298.0
margin_bottom = 78.0
custom_constants/separation = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParticipantsDisplay" type="HBoxContainer" parent="."]
margin_right = 209.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 60 )
alignment = 1

[node name="MeetingInfoLabel" type="Label" parent="."]
margin_top = 65.0
margin_right = 209.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
text = "CURRENT MEETING"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeetingDurationLabel" type="Label" parent="."]
margin_top = 85.0
margin_right = 209.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "60 minutes remaining..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
