[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/roguelike-characters-pack/Spritesheet/roguelikeChar_transparent.png" type="Texture" id=1]
[ext_resource path="res://Assets/uipack_fixed/Vector/UIpack_vector.svg" type="Texture" id=2]
[ext_resource path="res://UI/FontSize12.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 304, 104, 112 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0
modulate_color = Color( 0.329412, 0.329412, 0.329412, 1 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 16, 172, 18, 14 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.870588, 0.85098, 0.305882, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.427451, 0.427451, 0.427451, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[node name="ParticipantInfo" type="PanelContainer"]
margin_right = 67.0
margin_bottom = 44.0
custom_styles/panel = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 62.0
margin_bottom = 39.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 18.0
margin_bottom = 34.0
texture = SubResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 22.0
margin_right = 57.0
margin_bottom = 34.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 35.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "Henry
Brown"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 35.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 5 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 50.0
percent_visible = false
